body{
    background-image: url('/img/vote2.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
};

#footer{
    position: fixed;
    bottom: 0%;
    top: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#btn{
    border-radius: 50px;
    font-size: 16px;
    text-align: center;
    border: 1px solid;
}
#btn:hover{
    background-color: rgb(155, 153, 160);
    color: #FFFFFF;
}
